<h1>_{MsgHomeHeader}

<p>_{MsgHomeWelcome}

<form method=post action=@{HomeR} enctype=#{enctype}>
    ^{formWidget}
    <input type="submit" value="_{MsgLoginGuest}">

<p>_{MsgHomeAdminInstructions} <a href=@{AuthR LoginR}>_{MsgHomeAdminLoginLink}</a>.
