<h1>_{MsgWishListLoginHeader} #{wishlistName wishList}

<p>_{MsgWishListLoginRequired}

<form method=post enctype=#{enctype}>
    ^{formWidget}
    <input type=submit value=_{MsgWishListLoginFormSubmit}>
