<h1>_{MsgRegister}

<h2>_{MsgRegisterNewWish}

$if null wishes
  <p>_{MsgRegisterOwnerEmptyList}
$else
<table>
    <tr>
        <th>_{MsgHeaderWishName}
        <th>_{MsgHeaderWishPhoto}
        <th>_{MsgHeaderWishStores}
        <th>_{MsgHeaderWishAmount}
        <th></th>
        <th></th>
    <tr>
        <form method=post action=@{WishListR listId} enctype=#{enctype}>
            ^{wishRegisterWidget}
            <td>
                <input type="submit" value="_{MsgRegisterNewWishSubmit}">
            <td></td>
    $forall (editWishWidget, editWishEnctype) <- editWishForms
        <tr>
            <form method=post action="nothing" enctype=#{editWishEnctype}>
                ^{editWishWidget}
                <td>
                    <input type="submit" value="_{MsgSubmitWishUpdate}">
            <form method=post action="foobar" enctype=#{editWishEnctype}>
                <td>
                    <input type="submit" value="_{MsgSubmitWishDelete}">

