<h1>_{MsgRegister}

<p>_{MsgRegisterExplanation}

<table>
    <tr>
        <th>_{MsgHeaderWishName}
        <th>_{MsgHeaderWishPhoto}
        <th>_{MsgHeaderWishStores}
        <th>_{MsgHeaderWishRemaining}
        <th>_{MsgHeaderWishRegister}
    $forall (Entity wishId wish, (editPurchaseWidget, enctype)) <- zip wishes guestForms
        <tr>
            <td>#{wishName wish}
            <td>#{wishImageUrl wish}
            <td>#{wishStores wish}
            <td>#{show $ ((wishAmount wish) - (wishBought wish))}
            <form method=post action=@{WishHandlerR listId wishId} enctype=#{enctype}>
                <td>
                    ^{editPurchaseWidget}
                <td>
                    <input type="submit" value=_{MsgGuestWishUpdate}>

<p>_{MsgRegisterTip}
