<h1>_{MsgRegister}

<p>_{MsgRegisterExplanation}
<table>
    <tr>
        <th>_{MsgHeaderWishName}
        <th>_{MsgHeaderWishPhoto}
        <th>_{MsgHeaderWishStores}
        <th>_{MsgHeaderWishAmount}
        <th>_{MsgHeaderWishUpdate}
        <th>_{MsgHeaderWishDelete}
$forall Entity wishId wish <- wishes
    ^{wishEditWidget wishId wish}
<p>_{MsgRegisterTip}
