<h1>_{MsgAdminWishes}

<h2>_{MsgAdminWishUrls}
<!-- TODO: GENERATE THIS AUTOMATICALLY -->
<p>_{MsgAdminWishUrlForAdmins}: http://wishsys.dimling.net/wishlist/#{listUrl}/admin
<p>_{MsgAdminWishUrlForGuests}: http://wishsys.dimling.net/wishlist/#{listUrl}/guest

<h2>_{MsgAdminWishList}

$if null wishes
  <p>_{MsgRegisterOwnerEmptyList}
$else
<table border="1">
    <tr>
        <th>_{MsgHeaderWishName}
        <th>_{MsgHeaderWishPhoto}
        <th>_{MsgHeaderWishStores}
        <th>_{MsgHeaderWishAmount}
        <th></th>
        <th></th>
    <tr>
        <form method=post action=@{WishListR listUrl Admin} enctype=#{enctype}>
            ^{wishRegisterWidget}
            <td>
                <input type="submit" value="_{MsgRegisterNewWishSubmit}">
            <td></td>
    $forall (wishId, (editWishWidget, editWishEnctype), (deleteWishWidget, deleteWishEnctype)) <- editWishForms
        <tr>
            <form method=post action=@{WishHandlerR listUrl Admin wishId} enctype=#{editWishEnctype}>
                ^{editWishWidget}
                <td>
                    <input type="submit" value="_{MsgSubmitWishUpdate}">
            <form method=post action=@{WishHandlerR listUrl Admin wishId} enctype=#{deleteWishEnctype}>
                <td>
                    ^{deleteWishWidget}
                    <input type="submit" value="_{MsgSubmitWishDelete}">

