<h1>_{MsgRegister}

<p><b>_{MsgRegisterExplanationHeader}</b>: _{MsgRegisterExplanation}

<table border="1">
    <tr>
        <th>_{MsgHeaderWishName}
        <th>_{MsgHeaderWishPhoto}
        <th>_{MsgHeaderWishStores}
        <th>_{MsgHeaderWishRemaining}
        <th>_{MsgHeaderWishRegister}
        <th>
    $forall (Entity wishId wish, (editPurchaseWidget, enctype)) <- zip wishes guestForms
        <tr>
          <form method=post action=@{WishHandlerR listId Guest wishId} enctype=#{enctype}>
            <td>#{wishName wish}
            <td>
              <a href="#{wishImageUrl wish}">
                <img src="#{wishImageUrl wish}" width="32%" height="20%" halt=_{MsgWishImageAlt}>
            <td>#{wishStores wish}
            <td>#{show $ ((wishAmount wish) - (wishBought wish))}
            <td>
              ^{editPurchaseWidget}
            <td>
              <input type="submit" value=_{MsgGuestWishUpdate}>

<p>_{MsgRegisterTip}
